# Created by Phunt_Vieg_

unbind r
bind r source-file ~/.tmux.conf

# Open new windows and panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on    # Enable mouse in tmux
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set -g status-position top
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"
set -g escape-time 0
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'viegphunt/catppuccin-tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "  #W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "  #W"
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_session_icon ""
set -g @catppuccin_session_text "#S"
set -g @catppuccin_date_time_icon ""
set -g @catppuccin_date_time_text "%H:%M"


# Initialize TMUX plugin manager (keep this line at the very botto of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
